* {
box-sizing: border-box;
text-decoration: none;
margin:0px;
padding: 0px;
}

body{
margin:0px;
padding: 0px;
font-family: "Open Sans", sans-serif;
line-height: 1.5;
margin: 30px 56px 30px 56px;
}


.wrapper{
width: 1600px;
margin: auto;
position: relative;
}

.logo a{
font-size: 40px;
font-weight: 800;
float: left;
font-family: courier;
color: #0067b8;
}

.menu {
float: right;
}

/* Nav */
nav {
width: 100%;
margin: auto;
display: flex;
line-height: 80px;
position: sticky;
position: -webkit-sticky;
top: 0;
background: #FFFFFF;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}

nav ul li{
float: left;
}

nav ul li a{
  color: black;
  font-weight: bold;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}

nav ul li a:hover {
text-decoration: underline;
}

.menu-btn{
cursor: pointer;
position: absolute;
top: 20px;
right: 30px;
z-index: 2;
display: none;
}

.btn {
cursor: pointer;
display: inline-block;
border: 0;
font-weight: bold;
padding: 10px 20px;
background: #262626;
color: #fff;
font-size: 15px;
}

.btn:hover{
opacity: 0.9;
}

.showcase{
height: 400px;
background: url('gambar-1.png')
no-repeat center center/cover;
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
justify-content: flex-end;
padding-bottom: 50px;
margin: 30px 0px;
}

.showcase h2, .showcase p{
margin-bottom: 10px;
}

.showcase .btn{
margin-top: 20px;
}


/* Home Cards */
.home-cards {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 20px;
}

.home-cards img {
width: 100%;
margin-bottom: 20px;
}

.home-cards h3 {
margin-bottom: 5px;
}

.home-cards a {
display: inline-block;
padding-top: 10px;
color: #0067b8;
text-transform: uppercase;
}

/* iklan */
.iklan{
height:350px;
background: url('gambar-1.png') no-repeat center center/cover;
margin: 30px 0px;
margin-bottom: 40px;
}

.iklan .content{
width:40%;
padding:50px 0 0 30px;
}

.iklan p {
margin: 10px 0 20px;
}

@media(max-width:700px){

  .menu-btn{
  display: block;
  }

  .menu-btn:hover{
  opacity: 0.5;
  }

nav .menu ul {
    display: block;
  position: absolute;
  top: 0;
  left: 0;
  background: #f2f2f2;
  width: 50%;
  height: auto;
  border-right:#ccc 1px solid ;
  opacity: 0.9;
  padding: 30px;
transform: translateX(-500px);
  }

  nav .menu ul .tampil {
transform: translateX(-20px);
  }

.home-cards{
grid-template-columns: repeat(2, 1fr);
}

.iklan .content p{
  display: none;
}

.iklan .content h2 {
margin-bottom: 20px;
}


}
